.autocomplete-user-popup {
  position: absolute;
  display: none;

  background-color: #fff;

  &.show {
    display: block;
  }
}

.autocomplete-user-popup-choice {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 100%;

  background-color: transparent;
  border: none;
  border-radius: 0;
}

.autocomplete-user-popup-choice-avatar {
  width: 24px;
  height: 24px;
}
